
:root{
    --image-box-shadow : 0 4px 8px rgba(0, 0, 0, 0.1);
}
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      scroll-behavior: smooth;
    }

    body {
     background: linear-gradient(to top right, #fbc2eb, #a6c1ee);
     /*#808000 */
      padding: 2rem;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      color:white;
      text-shadow:2px 2px 5px #cd88ff;
      letter-spacing: 0.1rem;
      padding: 2rem;
      background:  #4b0082;
      cursor: pointer;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat( 4, minmax(100px, 1fr));
      gap:2rem;
    }

    .gallery img {
      width: 100%;
      height: 12rem;
      border-radius: 1rem;
      box-shadow: var(--image-box-shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .images{
      border: 2px solid black;    
      rotate: X(0deg);  
    }

    .images.active{
      transform: translateX(0);
    }

    .images:hover{
      rotate: X(360deg);
    }

    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
      display: none;
    }



    .lightbox img {
      /* display: flex; */
      /* justify-content: center;
      align-items: center; */
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }

    .btn-container{
      /* display: flex;
      justify-content: end;
      align-items: end; */
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-5%);
      padding: 0 3rem;
     }

    .prev-btn,
    .next-btn{
      color: white;
      padding: 1rem;
      border: none;
      border-radius: 1.2rem;
      /* padding: 1rem 1.2rem; */
      font-size: 1.2rem;
      background:#cd88ff ;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor:pointer;
      font-weight: bold;

      &:hover{
        border: 2px solid #cd88ff;
        color: #cd88ff ;
        background: white;
      }
    }

    .close-btn {
      position: fixed;
      top: 30px;
      right: 40px;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      z-index: 1000;
    }


   body.noscroll {
  overflow-y: hidden;
  position: fixed;
  width: 100%;
}

    @media (width <= 1000px) {
      .gallery {
      display: grid;
      grid-template-columns: repeat( 3, minmax(100px, 1fr));
      gap:2rem;
    }
    }

    @media (width <= 850px) {
      .gallery{
        gap: 1rem;
      }
      /* .prev-btn{
        
      } */
    }

    @media (width <= 700px) {
      h1{
        font-size:1.8rem ;
      }

      .btn-container{
        padding: 0 1rem;

        & .prev-btn , .next-btn{
          font-size: 0.6rem;
        }
      }

      .gallery {
      display: grid;
      grid-template-columns: repeat( 2, minmax(100px, 1fr));
      gap:1rem;
    }
    }


    @media (width <= 600px) {
      .prev-btn,
      .next-btn{
        border-radius: 1rem;
           padding:0.7rem;
        }
    }
    @media (width <= 500px) {
      h1{
        font-size: 1.5rem;
      }
      .gallery {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px, 1fr));
      gap:2rem;
    }
    }
